server.port=8761
spring.application.name=EUREKA-SERVER

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Show dashboard
management.endpoints.web.exposure.include=*
